-- Initial another-aheui-interpreter.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                another-aheui-interpreter
version:             1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Xnuk Shuman
maintainer:          admin@xnu.kr
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable another-aheui-interpreter
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TupleSections, DeriveDataTypeable
  build-depends:       base >=4.8 && <4.9, containers >=0.5.6 && <0.5.11, text >=1.2 && <1.3, array >=0.5 && <0.6, NoTrace >=0.3 && <0.5, bytestring >=0.10 && <0.11, attoparsec >=0.13 && <0.15, random >=1.0 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
